.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding: 10px;
  }

  .grid-item-first-row {
    display:inline-block;
    background-color: rgba(128, 128, 128, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 25px;
    text-align: center;
  }

  .grid-item {
    display:inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 25px;
    text-align: center;
  }

  .grid-item-current-interval{
    display:inline-block;
    background-color: rgba(71, 37, 110, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 25px;
    text-align: center;
  }

  .center-vertically{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 100%
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  p{
    margin:0;
    margin-left: 20px;
    margin-right: 20px;
  }